# demo

./: build.gradle  compose.yaml
src/main/java/com/example/: CurrencyExchangeApplication.java
src/main/java/com/example/config/: OpenApiConfig.java
src/main/java/com/example/controller/: CurrencyController.java
src/main/java/com/example/dto/: AddCurrencyRequest.java  CurrencyResponse.java  ExchangeRateResponse.java
src/main/java/com/example/entity/: CurrencyEntity.java  ExchangeRateEntity.java
src/main/java/com/example/repository/: CurrencyRepository.java  ExchangeRateRepository.java
src/main/java/com/example/scheduler/: ExchangeRateScheduler.java
src/main/java/com/example/service/: CurrencyService.java  ExchangeRateService.java  ExternalApiClient.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.xml
src/test/java/com/example/: CurrencyControllerTest.java  CurrencyExchangeApplicationTests.java
